# mservice-som

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle.server  build.gradle.src  gradle.properties
java/mkt/common/: AosMktCacheUtil.java  AosMktGenUtil.java  AosMktGenerate.java  AosMktProgiveForm.java  AosPicMiddleForm.java  AosSyncOperateForm.java  GlobalMessage.java  MKTCom.java  MKTS3PIC.java  MktComUtil.java  MktS3Pic.java  aos_czj_test_bill.java  aos_mkt_common_redis.java
java/mkt/popular/: AosMktPopUtil.java
java/mkt/progress/: ProgressGiveBill.java  ProgressUtil.java
java/mkt/synciface/: AosMktCreateListingReqTask.java  AosMktInvCtlInfoTask.java  AosMktItemSyncTask.java  AosMktOffSaleTask.java  AosMktPriceBakTask.java  AosMktSubmitDesignTask.java  AosMktSync3dsignTask.java  AosMktSyncAdviceTask.java  AosMktSyncClearTask.java  AosMktSyncConnectUtil.java  AosMktSyncContractStatusTask.java  AosMktSyncCreateActTask.java  AosMktSyncCreateDesignTask.java  AosMktSyncDesignStatusTask.java  AosMktSyncErrorPicTask.java  AosMktSyncFlowTask.java  AosMktSyncList.java  AosMktSyncLowPrzTask.java  AosMktSyncPointKeyTask.java  AosMktSyncPointTask.java  AosMktSyncPopIdTask.java  AosMktSyncRankTask.java  AosMktSyncSaleOutTask.java  AosMktSyncShipmentTask.java  AosMktSyncSkuTask.java  AosMktSyncTargetTask.java  AosNewItemPrtInit.java  AosNewItemPrtTask.java  aos_mkt_create_listingReq.java  aos_mkt_dayprice_bak.java  aos_mkt_item_sync.java  aos_mkt_syc_shipmentdate.java  aos_mkt_sync_3dsign.java  aos_mkt_sync_contractStatus.java  aos_mkt_sync_createDesignreq.java  aos_mkt_syncif_advice.java  aos_mkt_syncif_connect.java  aos_mkt_syncif_flow.java  aos_mkt_syncif_lowprz.java  aos_mkt_syncif_point.java  (+3 more)
java/mkt/test/: Demo1.java  aos_report_test.java  demo03.java  demo04.java  demo05.java  demo10.java  demo11.java  demo8.java  test01Form.java  zsgc.java
mkt/act/dao/: ActAbnormalDao.java  ActShopPriceDao.java  CouponCancelDao.java
mkt/common/: AosMktGenerate.java  GlobalMessage.java  MKTCom.java  MKTS3PIC.java  aos_czj_test_bill.java  aos_mkt_common_redis.java  aos_mkt_progive_form.java  aos_picmiddle_form.java  aos_sync_operate_form.java
mkt/popular/: aos_mkt_pop_common.java
mkt/progress/: ProgressGiveSche.java  ProgressUtil.java  enumUtil.java
mkt/synciface/: AosMktSyncSaleOut.java  aos_mkt_create_listingReq.java  aos_mkt_dayprice_bak.java  aos_mkt_invCtlInfo.java  aos_mkt_item_sync.java  aos_mkt_offsale_bak.java  aos_mkt_submitDesignReq.java  aos_mkt_syc_shipmentdate.java  aos_mkt_sync_3dsign.java  aos_mkt_sync_contractStatus.java  aos_mkt_sync_createAct.java  aos_mkt_sync_createDesignreq.java  aos_mkt_sync_designreqStatus.java  aos_mkt_syncif_advice.java  aos_mkt_syncif_clear.java  aos_mkt_syncif_connect.java  aos_mkt_syncif_flow.java  aos_mkt_syncif_lowprz.java  aos_mkt_syncif_point.java  aos_mkt_syncif_pointkey.java  aos_mkt_syncif_popid.java  aos_mkt_syncif_rank.java  aos_mkt_syncif_sku.java  aos_mkt_syncif_target.java
mkt/test/: Demo02.java  Demo1.java  aos_report_test.java  demo03.java  demo05.java  demo10.java  demo11.java  reportTestDatePulign.java  test01Form.java  test01Litr.java  zsgc.java
(+538 files in other folders)
